{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=BeaconDb;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True",
    "Redis": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "BeaconAPI",
    "Audience": "BeaconClient",
    "ExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "MinIO": {
    "Endpoint": "http://minio:9000",
    "PublicEndpoint": "http://10.0.2.2:9000",
    "BucketName": "beacon-media",
    "UseSSL": false,
    "PresignedUrlExpirySeconds": 900
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Firebase": {
    "ProjectId": "beacon-b33f5"
  }
}
